version: 0.2 
 
phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - n 18
      
  # build:
  #   commands:
  #     - chmod +x deploy.sh
  #     - bash ./deploy.sh $DEPLOY_ROLE $BUCKET_NAME 
      
  build:
  commands:
    - chmod +x deploy.sh
    - bash ./deploy.sh

 
  post_build: 
    commands: 
      - echo "Deployment to AWS Amplify started."