API_BASE_URL= "https://api.dev.cecurestream.com"
FRONTEGG_APP_URL="https://dev.cecurestream.com/"
FRONTEGG_BASE_URL="https://app-0s8n729sa22l.frontegg.com"
FRONTEGG_CLIENT_ID="5a3fdaab-61dc-483c-934d-47b5c20984dc"
FRONTEGG_APP_ID="76fcb590-5b0c-4c34-98c0-54431f3640c9"
FRONTEGG_COOKIE_NAME="fe_session"
FRONTEGG_HOSTED_LOGIN="true"
FRONTEGG_ENCRYPTION_PASSWORD="4015161749d5f7e3dff4e5b1227548214347c01ee1482b01bc7e9839461ed4ae"